{
  "name": "npmpackage",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "workspaces": [
    "ck-gen"
  ],
  "devDependencies": {
    "@local/ck-gen": "workspace:*",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9",
    "jest": "^29.7",
    "jest-environment-jsdom": "^29.7",
    "rxjs": "^7.8.1",
    "ts-jest": "^29.2.5",
    "typescript": "=5.4.5"
  },
  "ckVersion": 1,
  "peerDependencies": {
    "rxjs": "^7.8.1"
  }
}
